<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Meu Website</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="icon" href="CityGod.jpg">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
      font-size: 36px;
      letter-spacing: 2px;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin: 0 0 20px;
      font-size: 24px;
      font-weight: bold;
      color: #333;
    }

    p {
      margin: 0 0 20px;
      line-height: 1.5;
      color: #555;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
    }

    footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <h1>Bem-vindo ao Meu Website!</h1>
  </header>

  <main>
    <section>
      <h2>Sobre mim</h2>
      <p>Olá! Meu nome é [seu nome] e sou um desenvolvedor web apaixonado pela criação de sites incríveis.</p>
    </section>

    <section>
      <h2>Meus projetos</h2>
      <ul>
        <li><a href="#">Projeto 1</a></li>
        <li><a href="#">Projeto 2</a></li>
        <li><a href="#">Projeto 3</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>Powered by <a href="https://github.com/GuinhoAntonio-dev">Guinho_Antonio</a></p>
  </footer>
</body>
</html>